<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCa-CD-Su4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="5r0-GZ-DTY">
            <objects>
                <collectionViewController id="WK8-dp-hQr" customClass="MyCollectionViewController" customModule="UICollectionViewStaticController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RsP-fn-GS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6nu-sJ-NGE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Purple Cell" id="leW-pA-GDC">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="alZ-f5-Rlw">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-LB-vtE">
                                            <rect key="frame" x="4" y="4" width="162" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-IA-Rpo">
                                                    <rect key="frame" x="8" y="26" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="systemIndigoColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rqi-LB-vtE" firstAttribute="top" secondItem="alZ-f5-Rlw" secondAttribute="top" constant="4" id="HCu-rT-vfU"/>
                                        <constraint firstAttribute="bottom" secondItem="Rqi-LB-vtE" secondAttribute="bottom" constant="4" id="Q0d-PH-Pvl"/>
                                        <constraint firstItem="Rqi-LB-vtE" firstAttribute="leading" secondItem="alZ-f5-Rlw" secondAttribute="leading" constant="4" id="q3A-DX-tbQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Rqi-LB-vtE" secondAttribute="trailing" constant="4" id="raE-nA-kPe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Red Cell" id="Oj6-oi-8o5">
                                <rect key="frame" x="244" y="0.0" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8OO-BC-xAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4j-QR-nft">
                                            <rect key="frame" x="4" y="4" width="162" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-mr-4Ol">
                                                    <rect key="frame" x="8" y="26" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="systemPinkColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E4j-QR-nft" secondAttribute="bottom" constant="4" id="8hw-Ov-DuH"/>
                                        <constraint firstItem="E4j-QR-nft" firstAttribute="leading" secondItem="8OO-BC-xAJ" secondAttribute="leading" constant="4" id="GO4-BI-bkU"/>
                                        <constraint firstAttribute="trailing" secondItem="E4j-QR-nft" secondAttribute="trailing" constant="4" id="LWZ-SZ-CcW"/>
                                        <constraint firstItem="E4j-QR-nft" firstAttribute="top" secondItem="8OO-BC-xAJ" secondAttribute="top" constant="4" id="lGl-zG-MG9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Green Cell" id="vSA-TD-0Fp">
                                <rect key="frame" x="0.0" y="90" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xl9-TK-nin">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-1P-kmn">
                                            <rect key="frame" x="4" y="4" width="162" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-bC-nae">
                                                    <rect key="frame" x="8" y="26" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="systemGreenColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0lE-1P-kmn" secondAttribute="bottom" constant="4" id="2nP-dp-2g0"/>
                                        <constraint firstAttribute="trailing" secondItem="0lE-1P-kmn" secondAttribute="trailing" constant="4" id="U9Y-Y0-Hby"/>
                                        <constraint firstItem="0lE-1P-kmn" firstAttribute="leading" secondItem="Xl9-TK-nin" secondAttribute="leading" constant="4" id="gUV-b6-D2P"/>
                                        <constraint firstItem="0lE-1P-kmn" firstAttribute="top" secondItem="Xl9-TK-nin" secondAttribute="top" constant="4" id="ngG-8S-GJQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Blue Cell" id="GVR-5h-QzR">
                                <rect key="frame" x="244" y="90" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CrQ-pq-9Wb">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-5m-6Sj">
                                            <rect key="frame" x="4" y="4" width="162" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-RL-QqT">
                                                    <rect key="frame" x="8" y="26" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="systemBlueColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Y74-5m-6Sj" secondAttribute="bottom" constant="4" id="8cm-0k-uKm"/>
                                        <constraint firstAttribute="trailing" secondItem="Y74-5m-6Sj" secondAttribute="trailing" constant="4" id="C4S-8H-Oe9"/>
                                        <constraint firstItem="Y74-5m-6Sj" firstAttribute="top" secondItem="CrQ-pq-9Wb" secondAttribute="top" constant="4" id="QDT-Tg-heW"/>
                                        <constraint firstItem="Y74-5m-6Sj" firstAttribute="leading" secondItem="CrQ-pq-9Wb" secondAttribute="leading" constant="4" id="Xre-b0-vJ0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="80"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WK8-dp-hQr" id="yoc-sH-D5y"/>
                            <outlet property="delegate" destination="WK8-dp-hQr" id="ktD-Eu-XxX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nUh-bu-TyI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1X-0n-sD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGw-zi-wX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCa-CD-Su4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qn-XG-8yj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WK8-dp-hQr" kind="relationship" relationship="rootViewController" id="Ytd-Q6-jO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ke-6z-fxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
